{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "target": "ES5",
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "rendererOptions": {
            "sass": {
              "includePaths": [
                "./src/lib/scss/**/*.scss"
              ]
            }
          }
        }
      }
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~scss/*": [
        "./src/lib/scss/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".eslintrc.cjs",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}